body {
	background-color: #f2f2f2;
}

form {
	padding:8px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}


div.abt {
    max-width: 500px;
    padding:50px;
	text-indent: 50px;
}

.title {
	margin-left: 50px;
}

