<!DOCTYPE html >
<html>
<head>
<link type="text/css" rel="stylesheet" href="contactstyle.css"/>
</head>

<body>
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="login.php">Login</a></li>
			<li><a href="#about">About</a></li>
		</ul>
<div class="introduce"> 
	
	<p>Thank you for choose us.</p><p>We are committed to provide you with better life choices.</p>
</div>



<div class="contact">
<div class="tijiao">
<div class="logo"> 
	
	<p>We are Group four.</p>
</div>
<div class="neirong">
Name<br/>
<input type="text" style="width:450px; height:36px; border:none;">
</div>
<div class="neirong">
Address<br/>
<input type="text" style="width:450px; height:36px; border:none;">
</div>
<div class="neirong">
Content<br/>
<textarea type="text" style="width:450px; height:200px; border:none;"></textarea>
</div>
<div class="neirong"><button type="button" style="width:150px; height:30px; font-size:18px; line-height:30px; background:#88a02f; color:#fff; border:none; float:left; margin-top:5px;">Send</button></div>
</div>
<div class="contact_pic">Tel:(818)888 888<br/>
  Address£: 18111 Nordhoff St, Northridge, CA 91330</div>
</div>
<div id="cleaner"></div>
<div style="height:100px;"></div>
<div class="foot">

</div>	
</body>
</html>
